<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>E-Mail</key>
	<string>nicocossiom@gmail.com</string>
	<key>Name</key>
	<string>Nicolas Cossio Miravalles</string>
	<key>Order</key>
	<string>MAN230128-7493-59195</string>
	<key>Product</key>
	<string>Menuwhere</string>
	<key>Signature</key>
	<data>
	iMk95jgsCjQxeAc7Co7wi8xUFPfgdRA0ljAl06ZV69TfLnAlLY8EBKHGXh+1xo5TiKBO
	z2uZkEc4kXz3b+0f7Cw4g7FaFrx99VE0XiEsa8uFT9aKQ9U2KpMn/0KwLKFwBYPmSaab
	/GumtOVl4u2fav/tcKLlQsk/aIOfdal3om0=
	</data>
	<key>Timestamp</key>
	<string>Sat, 28 Jan 2023 16:09:45 +0000</string>
</dict>
</plist>
